<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SignUp - Notes50</title>
  <script src="https://kit.fontawesome.com/412250c408.js" crossorigin="anonymous"></script>
  </script><link rel="stylesheet" href="./style.css">

</head>
<body style="margin: 0 0 0 0; height: 100vh;">
    <div style="margin: 0 0 0 0; width: 100%; height: 100%;" id="page" class="blue">
    	<div class="nav">
        	<h2 style="margin-left: 5%;">Notes50</h2>
      	</div>

<div class='container'>
  	{% if error_message == "True" %}
    	<div class='box' id="errorbox">
      		<h4>Username already exists, Choose another one.</h4>
    	</div>
  	{% endif %}

  	<div class='box'>
    	<h1>Welcome!</h1>
	    <form style="width: 25vw;" autocomplete="off" id="form" action="/signup" method="post">
    		<div class="group">
        		<input type="text" name="username" id="userinput" onchange="userlength();"  maxlength="20" style="padding-left: 8%;" required>
	        	<label class="label" id="userlabel" >Username</label>
			</div>

			<div class="group">
				<input type="password" name="password" onchange="passlength();" id="password" style="padding-left: 8%;" required>
				<label class="label" id="passlabel">Password</label>
			</div>
			<div class="group">
				<input type="password" onchange="checker();" id="confirmpassword" style="padding-left: 8%;" required>
				<label class="label" id="confirmtext" >Confirm Password</label>
			</div>
			<button type="submit" id="signupbutton" ><i class="fas fa-walking"></i> Sign Up</button>
    	</form>
    	<h5 id="signuptext">Already have an account? <a href="/login">Log in</a></h5>
  	</div>
</div>

</div>
</body>

<script>
  	function checker() {
    	if (document.getElementById('password').value == document.getElementById('confirmpassword').value) {
        	document.getElementById('signupbutton').disabled = false;
        	document.getElementById('confirmtext').style = "color: #999;";
    	} else {
        	document.getElementById('signupbutton').disabled = true;
        	document.getElementById('confirmtext').style = "color: red;";
    	}
  	}

  	function userlength() {
		if (document.getElementById('userinput').value.length < 5){
			document.getElementById('signupbutton').disabled = true;
			document.getElementById('userlabel').style = "color: red;";
		} else {
			document.getElementById('signupbutton').disabled = false;
			document.getElementById('userlabel').style = "color: #999;";
		}
  	}

  	function passlength(){
		if (document.getElementById('password').value.length < 8){
			document.getElementById('signupbutton').disabled = true;
			document.getElementById('passlabel').style = "color: red;";

		} else {
			document.getElementById('signupbutton').disabled = false;
			document.getElementById('passlabel').style = "color: #999;";
		}
  	}

</script>

<style>
@import url("https://fonts.googleapis.com/css?family=Muli:300,400,700,900");
.box, .container {
	display: flex;
	justify-content: center;
	align-items: center;
}

html {
	background-repeat: no-repeat;
	background-size: cover;
	font-family: "Muli", sans-serif;
	color: #333333;
}


.blue{
background: rgb(54,149,189);
background: radial-gradient(circle, rgba(54,149,189,1) 16%, rgba(71,87,175,1) 91%);
background-size: cover;
}


.nav{
	margin-top: 0%;
	padding-left: 0%;
	padding-right: 0%;
	width: 100%;
	height: 50px;
	background: #f1f3f64f;
	border-radius: 0 0 20px 20px;
	box-shadow: inset 0 0 10px rgba(55, 84, 170, 0), inset 0 0 15px rgba(255, 255, 255, 0), 7px 7px 10px rgba(55, 84, 170, 0.15), -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
}

.container {
	width: 100%;
	height: 88vh;

}

.box {
	flex-direction: column;
	width: 30vw;
	height: 75vh;
	background: #f1f3f6;
	border-radius: 20px;
	text-align: center;
	position: absolute;
	place-content: center;
	color: seashell;
	display: grid;
	padding: 1em 2em 2em 2em;
	background: rgba(255, 255, 255, 0.01);
	-webkit-box-shadow: 2px 2px 30px 24px rgba(0, 0, 0, 0.01);
	box-shadow: 2px 2px 30px 24px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 15px;
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
}

h1{
	margin-top: 0px;
	padding-bottom: 6%;
}

.group{
	position:relative;
	margin-bottom:45px;
	margin-left: 7%;
}

input{
	font-size:18px;
	padding:10px 10px 10px 5px;
	display:block;
	width: 80%;
	border:none;
	border-bottom:none;
	color: black;
	background: rgba(255, 255, 255, 0.199);
	border-radius: 20px;
	box-shadow: 0 13px 21px rgba(0, 0, 0, 0.05);
	padding-left: 0%;
}
input:focus{
	outline:none;
}

label{
	color:black;
	font-size:18px;
	font-weight:normal;
	position:absolute;
	pointer-events:none;
	left:5px;
	top:10px;
	transition:0.2s ease all;
	-moz-transition:0.2s ease all;
	-webkit-transition:0.2s ease all;
}

input:focus ~ label, input:valid ~ label{
	top:-20px;
	font-size:14px;
	color:gray;
}

#signupbutton{
	margin-left: 27%;
	background: rgb(85, 98, 141);
	width: 12vw;
	height: 7vh;
	float: left;
	color: rgb(235, 235, 235);
	border: transparent;
	border-radius: 15px;
	font-size: 20px;
}

#signuptext{
	margin-bottom: 0%;
	margin-top: 10%;
	margin-left: 4%;
	color: #4d4d4d;
}

a:link{
	color: rgb(172, 119, 172);
	text-decoration: none;
}
a:visited{
	color: rgb(172, 119, 172);
	text-decoration: none;


}
a:hover{
	text-decoration: underline;

}

.label{

	margin-left: 5%;
}

#errorbox{
	width: 15%;
	height: 13%;
	text-align: center;
	margin-right: 70%;
	color: orange;
}


</style>

</html>
