<!DOCTYPE html>
<html lang="en" style='height: 100vh'>
<head>
  <meta charset="UTF-8">
  <title>{{ note.title }}</title>
   <script src="https://unpkg.com/feather-icons"></script>

</head>

<body style='margin: 0 0 0 0; height: 100%;' class="">
<div id="page" class="blue" style="width: 100%;height: 100%;">

<div class="nav">
	<h2 style="margin-left: 5%;">Notes50</h2>
	<h2 style="margin-left: 75%;"><a href="/" style=" color: #333333;">Login</a></h2>
</div>

<div class='container'>
	<div class='box'>

    	<p id="notetitle">{{ note.title }}</p>
    	<p id="author">{{ username }}</p>
    	<p id="thenote">{{ note.note }}</p>

  	</div>
</div>
</div>


<style>
@import url("https://fonts.googleapis.com/css?family=Muli:300,400,700,900");
.box, .container {
	display: flex;
	justify-content: center;
	align-items: center;
}

html {
	background: #f1f3f6;
	font-family: "Muli", sans-serif;
	color: #333333;
}

.blue{
	background: rgb(54,149,189);
	background: radial-gradient(circle, rgba(54,149,189,1) 16%, rgba(71,87,175,1) 91%);  background-repeat: no-repeat;
	background-size: cover;
}

.container {
	width: 100%;
	height: 92vh;
}

.nav{
	margin-top: 0%;
	padding-left: 0%;
	padding-right: 0%;
	width: 100%;
	height: 50px;
	background: #f1f3f64f;
	border-radius: 0 0 20px 20px;
	box-shadow: inset 0 0 10px rgba(55, 84, 170, 0), inset 0 0 15px rgba(255, 255, 255, 0), 7px 7px 10px rgba(55, 84, 170, 0.15), -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;

}

.box {
	flex-direction: column;
	width: 80%;
	height: 90%;
	background: #f1f3f6;
	background: rgba(255, 255, 255, 0.65);
	-webkit-box-shadow: 2px 2px 30px 24px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 2px 30px 24px rgba(0, 0, 0, 0.15);
	border: transparent;
	border-radius: 15px;
	text-align: center;

}

#notetitle{
	font-size: 40px;
	margin-bottom: 0px;

}

#author{
	margin-top: 8px;
}

#thenote{
	width: 90%;
	max-height: 70%;
	overflow-y: auto;
}

::-webkit-scrollbar-track{
	border-radius: 10px;
	background-color: transparent;
	margin-top: 17px;
	margin-bottom: 17px;

}

::-webkit-scrollbar{
	width: 6px;
	background-color: transparent;
}

::-webkit-scrollbar-thumb{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgba(212, 212, 212, 0.651);
}
a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
}

</style>
</body>

</html>
